# FFMusicApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ffmusic/com/ffmusicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ffmusic/com/endpoints/: EndpointsAsyncTask.java
app/src/main/java/ffmusic/com/ffmusicapp/: Constants.java  FFMusicMainActivity.java  ThemeChanger.java
app/src/main/java/ffmusic/com/ffmusicapp/controller/: AddNewSongActivity.java  CreateRoomActivity.java  DividerItemDecoration.java  DownloadImageTask.java  FFMusicMainActivity.java  GridAdapter.java  HomeFragment.java  HomeTabsPagerAdapter.java  ListAdapter.java  ListModelItem.java  LoginActivity.java  NoticeDialog.java  PasswordDialogFragment.java  PlayListFragment.java  RoomActivity.java  RoomAdapter.java  RoomListModelItem.java  RoomsFragment.java  RoomsGridAdapter.java  RoomsSearchResultsActivity.java  SettingsFragment.java  SettingsItemAdapter.java  SongAdapter.java  UserFactory.java  YoutubeItemAdapter.java  YoutubeResultsActivity.java
app/src/main/java/ffmusic/com/ffmusicapp/endpoints/: ApiRequestAsyncTask.java  Constants.java  CountRoomSongsAsyncTask.java  DeleteSongRoomAsyncTask.java  EndpointsAsyncTask.java  GetEnteredRoomsAsyncTask.java  GetNearyByRoomsAsyncTask.java  GetRoomByIdAsyncTask.java  GetRoomSongsAsyncTask.java  GetRoomsByPrefixAsyncTask.java  GetRoomsByUserAsyncTask.java  GetUserByEmailAsyncTask.java  InsertRoomAsyncTask.java  InsertUserAsyncTask.java  InsertUserEnteredRoomAsyncTask.java  RandomSongFromRoomAsyncTask.java  SaveSongAsyncTask.java  SaveSongRoom.java  VoteBySongRoomAsyncTask.java
app/src/main/java/ffmusic/com/ffmusicapp/model/: PlayList.java  PremiumUser.java  Room.java  SmartPlayList.java  Song.java  StandardUser.java  User.java
app/src/main/java/ffmusic/com/ffmusicapp/util/: Constants.java  ErrorHandlerUI.java  NoResults.java  ThemeChanger.java
app/src/main/java/ffmusic/com/ffmusicapp/youtube_connection/: ServiceTaskInterface.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_add_new_song.xml  activity_create_room.xml  activity_ffmusic_main.xml  activity_login.xml  activity_room.xml  activity_rooms_search_results.xml  activity_youtube_results.xml  cardview_room.xml  dialog_password.xml  fragment_home.xml  fragment_main.xml  fragment_playlist.xml  fragment_rooms.xml  fragment_settings.xml  main_content.xml  nav_header.xml  no_results.xml  room_play_list_item.xml  search_rooms_play_list_item.xml  single_room.xml  toolbar.xml  video_item.xml
app/src/main/res/menu/: menu_add_new_song.xml  menu_create_room.xml  menu_ffmusic_main.xml  menu_room.xml  menu_room_play_list_item.xml  menu_room_play_list_item_member.xml  menu_room_play_list_item_owner.xml  menu_rooms_search_results.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_rooms.xml  searchable_songs.xml
backend/: build.gradle
backend/src/main/java/com/ffmusic/backend/: MyBean.java  MyEndpoint.java  OfyService.java  RoomEndPoint.java  UserEndPoint.java
backend/src/main/java/com/ffmusic/backend/model/: PlayList.java  PremiumUser.java  Room.java  SmartPlayList.java  Song.java  SongRoom.java  StandardUser.java  User.java  UserEnteredRoom.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: AddNewSongActivity.java  DividerItemDecoration.java  YoutubeItemAdapter.java  YoutubeResultsActivity.java
test/src/main/res/layout/: activity_add_new_song.xml  activity_youtube_results.xml  video_item.xml
test/src/main/res/menu/: menu_youtube_results.xml
test/src/main/res/values/: strings.xml
youtubeconnection/: build.gradle  proguard-rules.pro
youtubeconnection/src/androidTest/java/com/ffmusic/youtubeconnection/: ApplicationTest.java
youtubeconnection/src/main/: AndroidManifest.xml
youtubeconnection/src/main/java/com/ffmusic/youtubeconnection/: VideoItem.java  YoutubeConnector.java
youtubeconnection/src/main/res/values/: strings.xml
