{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/baEFeWPToufmoFOmbC0Eow59oZw\"",
 "discoveryVersion": "v1",
 "id": "ffMusicApi:v1",
 "name": "ffMusicApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.ffmusic.com",
 "ownerName": "backend.ffmusic.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ffmusicbackend.appspot.com/_ah/api/ffMusicApi/v1/",
 "basePath": "/_ah/api/ffMusicApi/v1/",
 "rootUrl": "https://ffmusicbackend.appspot.com/_ah/api/",
 "servicePath": "ffMusicApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Room": {
   "id": "Room",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "roomOwner": {
     "$ref": "User"
    }
   }
  },
  "RoomCollection": {
   "id": "RoomCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Room"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "fullName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "roomEndPoint": {
   "methods": {
    "insertRoom": {
     "id": "ffMusicApi.roomEndPoint.insertRoom",
     "path": "room",
     "httpMethod": "POST",
     "request": {
      "$ref": "Room",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Room"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "roomsByUser": {
     "id": "ffMusicApi.roomEndPoint.roomsByUser",
     "path": "roomsByUser",
     "httpMethod": "POST",
     "request": {
      "$ref": "User",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "RoomCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "userEndPoint": {
   "methods": {
    "getUserByEmail": {
     "id": "ffMusicApi.userEndPoint.getUserByEmail",
     "path": "user/{email}",
     "httpMethod": "GET",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "email"
     ],
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertUser": {
     "id": "ffMusicApi.userEndPoint.insertUser",
     "path": "user",
     "httpMethod": "POST",
     "request": {
      "$ref": "User",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "User"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
