{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/baEFeWPToufmoFOmbC0Eow59oZw\"",
 "discoveryVersion": "v1",
 "id": "ffMusicApi:v1",
 "name": "ffMusicApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.ffmusic.com",
 "ownerName": "backend.ffmusic.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ffmusicbackend.appspot.com/_ah/api/",
 "rpcUrl": "https://ffmusicbackend.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Room": {
   "id": "Room",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "roomOwner": {
     "$ref": "User"
    }
   }
  },
  "RoomCollection": {
   "id": "RoomCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Room"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "fullName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "ffMusicApi.roomEndPoint.insertRoom": {
   "id": "ffMusicApi.roomEndPoint.insertRoom",
   "parameters": {
    "resource": {
     "$ref": "Room"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Room"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ffMusicApi.roomEndPoint.roomsByUser": {
   "id": "ffMusicApi.roomEndPoint.roomsByUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RoomCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ffMusicApi.userEndPoint.getUserByEmail": {
   "id": "ffMusicApi.userEndPoint.getUserByEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ffMusicApi.userEndPoint.insertUser": {
   "id": "ffMusicApi.userEndPoint.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
