<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primaryDarkColor1"
    tools:context="ffmusic.com.ffmusicapp.controller.LoginActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_circle_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_marginBottom="38dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignRight="@+id/sign_in_button"
        android:layout_alignEnd="@+id/sign_in_button"
        android:layout_marginBottom="32dp"
        android:height="@dimen/login_buttom_height"
        android:width="@dimen/login_buttom_width"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:height="@dimen/login_buttom_height"
        android:minWidth="@dimen/login_buttom_width"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />

</RelativeLayout>
